NEXT_PUBLIC_SANITY_TOKEN = sk3NWD62iK1tsTZoukZym8Oln5et7C1xeNkFXNRxbwUeS8Z3nw5T1mkABm4WQUz6MAAnNwK6pIXGimau347ycKWsCmt7WAo87Ars1clFB9YJzPMw6oIELSqrDYBcA3FezSQGjNaWWGbXXDqZMHWoYvKy9FYoD3Op75fWNc1gawbFKo07qeGh

NEXT_PAYPAL_CLIENT_ID = AS5yWjtITgtVQysv0fWTk0LQUWJenslGIbe0DYqutkHyEtfky08HXNulmO0G9us9F8K5vuUUHvcGVw8b

NEXT_STRIPE_PUBLISHABLE_KEY = pk_test_51KvKzYKEL1TeWzl4d9zMfqDhqQLbIODVDWizjY8aToMaqtFBuTS4JglI8PpuMQIZm51mzBuKC34gdXyaX2YkQssM00nr5DySuP

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KvKzYKEL1TeWzl4HQ4v5gAHNHWkScT3oAnrI6D4uidArJf5yiXbFmO4AWqWC77iBTH5bwLp736vVSneoKWyjgfo00cOJflVDy